[33mcommit d4a5e0a7408fdb21e414f3a38519b4d53525f084[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nishchhal Prajapat <nishchhalprajapat@gmail.com>
Date:   Sun Jan 31 01:53:49 2021 +0530

    add some code 31/1/2021

[33mcommit a613420b803b39bec5c37710bf234f60fb3ed762[m
Author: Nishchhal Prajapat <nishchhalprajapat@gmail.com>
Date:   Wed Jan 6 13:58:45 2021 +0530

    some problems

[33mcommit e72c921ed1bd6a5666763305ce20e5c2c4053d0f[m
Author: Nishchhal Prajapat <nishchhalprajapat@gmail.com>
Date:   Sun Dec 27 17:44:15 2020 +0530

    add leetcode

[33mcommit 145ee3b4669c09b9d6f213b44939a7115623b2ef[m
Author: Nishchhal Prajapat <nishchhalprajapat@gmail.com>
Date:   Sun Dec 27 17:42:28 2020 +0530

    start code
